<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.7.20364.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cips.Application\Cips.Application.csproj" />
    </ItemGroup>

</Project>
